Model: logistic
Average 5-Fold CV F1-Score: 0.605

Classification Report:
              precision    recall  f1-score   support

       False      0.580     0.635     0.606      4007
        True      0.632     0.577     0.603      4356

    accuracy                          0.604      8363
   macro avg      0.606     0.606     0.604      8363
weighted avg      0.607     0.604     0.604      8363

ROC-AUC Score: 0.651

Confusion Matrix:
2543 1464
1844 2512


Feature Importances / Coefficients:
AppealProcessingDays: 1.3867
Violation_Warning: 1.2774
AppealDelayDays: 0.9787
Violation_Void: -0.8740
Violation_Other: 0.8249
Violation_Violation of Meter Ordinance: 0.7923
Violation_15ft of Fire Hydrant: -0.7754
Violation_12 Inches From Curb: -0.7739
Violation_Occupying Adjoining Space: -0.6264
Violation_No Parking 3 to 5am Downtown: 0.6256
Violation_Permit Zone w/o Permit: 0.6057
Violation_Prohibited Zone: 0.5690
Violation_Double Parking: 0.5023
Violation_LT Side to Curb: -0.4205
Violation_No Parking any time: -0.4193
Violation_Curb Painted Yellow: -0.4114
Violation_Parking on Sidewalk/Blocking Sidewalk: -0.3866
Violation_Bus or Taxi Zone: -0.3857
Year: 0.3819
Violation_No City License: 0.3705
