Model: xgboost
Average 5-Fold CV F1-Score: 0.681

Classification Report:
              precision    recall  f1-score   support

       False      0.657     0.612     0.634      4007
        True      0.664     0.707     0.685      4356

    accuracy                          0.661      8363
   macro avg      0.661     0.659     0.659      8363
weighted avg      0.661     0.661     0.660      8363

ROC-AUC Score: 0.715

Confusion Matrix:
2452 1555
1278 3078


Feature Importances / Coefficients:
Violation_Permit Zone w/o Permit: 0.1017
Violation_Violation of Meter Ordinance: 0.0788
Violation_No Parking any time: 0.0725
Violation_No City License: 0.0637
Violation_Other: 0.0569
Year: 0.0469
Violation_Overtime Parking: 0.0372
Violation_Occupying Adjoining Space: 0.0337
Violation_12 Inches From Curb: 0.0331
Violation_LT Side to Curb: 0.0330
Violation_Parking on Sidewalk: 0.0319
Violation_Handicapped Space: 0.0307
Violation_Parking on Sidewalk/Blocking Sidewalk: 0.0296
Violation_15ft of Fire Hydrant: 0.0273
Violation_Curb Painted Yellow: 0.0261
AppealProcessingDays: 0.0252
Violation_Void: 0.0226
Violation_Parking 20ft of Intersection: 0.0209
Month: 0.0209
Violation_Double Parking: 0.0201
