Model: random_forest
Average 5-Fold CV F1-Score: 0.669

Classification Report:
              precision    recall  f1-score   support

       False      0.640     0.601     0.620      4007
        True      0.653     0.689     0.670      4356

    accuracy                          0.647      8363
   macro avg      0.646     0.645     0.645      8363
weighted avg      0.647     0.647     0.646      8363

ROC-AUC Score: 0.702

Confusion Matrix:
2410 1597
1355 3001


Feature Importances / Coefficients:
Year: 0.1776
AppealProcessingDays: 0.1626
AppealDelayDays: 0.1539
Hour: 0.1428
Month: 0.1428
DayOfWeek: 0.0974
IsVirginiaPlate: 0.0154
Violation_Permit Zone w/o Permit: 0.0153
Violation_Overtime Parking: 0.0103
Violation_No Parking any time: 0.0097
Violation_Violation of Meter Ordinance: 0.0092
Violation_Handicapped Space: 0.0078
Violation_No City License: 0.0073
Violation_Other: 0.0055
Violation_Parking on Sidewalk/Blocking Sidewalk: 0.0045
Violation_LT Side to Curb: 0.0043
Violation_Curb Painted Yellow: 0.0041
Violation_Loading Zone: 0.0034
Violation_Parking 20ft of Intersection: 0.0032
Violation_Parking on Sidewalk: 0.0031
